# BasketTix

./: README.md
BasketTix-App/: bascketball_app.bd  settings.gradle
BasketTix-App/Client/: build.gradle
BasketTix-App/Client/src/main/java/: StartRpcClientFX.java
BasketTix-App/Client/src/main/java/Controller/: LoginController.java  MainController.java
BasketTix-App/Client/src/main/resources/: client.properties
BasketTix-App/Client/src/main/resources/Views/: mainView.fxml
BasketTix-App/Model/: build.gradle
BasketTix-App/Model/src/main/java/Domain/: Match.java  Ticket.java  User.java
BasketTix-App/Model/src/main/java/Domain/Validator/: MatchValidator.java  TicketValidator.java  UserValidator.java  ValidationException.java  Validator.java
BasketTix-App/Model/src/main/java/Services/: Observable.java  Observer.java  ServiceInterface.java
BasketTix-App/Networking/: build.gradle
BasketTix-App/Networking/src/main/java/RPC_Protocol/: ClientRpcWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java
BasketTix-App/Networking/src/main/java/dto/: DTOUtils.java  TicketDTO.java  UserDTO.java
BasketTix-App/Networking/src/main/java/utils/: AbstractServer.java  RpcConcurrentServer.java
BasketTix-App/Persistence/: build.gradle
BasketTix-App/Persistence/src/main/java/Repositories/RepoImplementations/: JdbcUtils.java  MatchRepo.java  TicketRepo.java  UserRepo.java
BasketTix-App/Persistence/src/main/java/Repositories/RepoInterfaces/: MatchRepoInterface.java  Repository.java  TicketRepoInterface.java  UserRepoInterface.java
BasketTix-App/Persistence/src/main/java/Repositories/RepoORM_Implemantations/: UserRepoORM.java
BasketTix-App/Persistence/src/main/java/dialect/: SQLiteDialect.java
BasketTix-App/Persistence/src/main/resources/: hibernate.cfg.xml
BasketTix-App/RestServices/: build.gradle
BasketTix-App/RestServices/src/main/java/Rest_Services/: MatchClient.java  MatchController.java
BasketTix-App/RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
BasketTix-App/RestServices/src/main/resources/: ConfigPage.xml  services.properties
BasketTix-App/Server/: build.gradle
BasketTix-App/Server/src/main/java/: Service.java  StartRpcServer.java
BasketTix-App/Server/src/main/resources/: server.properties
